<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link rel="stylesheet" href="style.css">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <title>Fashion Store</title>
</head>

<body>
    <section id="header">
        <a onclick="window.location.href='index.html';"><img src="img/logo.png" alt=""></a>
        <div>
            <ul id="nav_bar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fal fa-shopping-cart"></i></a></li>
                <a href="#" id="close"><i class="fal fa-times"></i></a>
            </ul>
        </div>

        <div id="mobile">
            <a href="cart.html"><i class="fal fa-shopping-cart"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="hero">
        <h4>Trad in Offer</h4>
        <h2>Super Value Deals</h2>
        <h1>On all Products</h1>
        <p>Save more with Coupons & up to 60% off!</p>
        <button onclick="window.location.href='shop.html';">Shop Now!</button>
    </section>

    <section id="feature" class="section-p1">
        <div class="fe_box">
            <img src="img/feature/f1.png" alt="">
            <h6>Free Shipping</h6>
        </div>
        <div class="fe_box">
            <img src="img/feature/f2.png" alt="">
            <h6>Express Delivery</h6>
        </div>
        <div class="fe_box">
            <img src="img/feature/f3.png" alt="">
            <h6>Save Money</h6>
        </div>
        <div class="fe_box">
            <img src="img/feature/f4.png" alt="">
            <h6>Promotions</h6>
        </div>
        <div class="fe_box">
            <img src="img/feature/f6.png" alt="">
            <h6>Good Support</h6>
        </div>
    </section>

    <section id="products1" class="section-p1">
        <h2>Popular Products</h2>
        <p>New Summer Collections for Men & Women</p>
        <div class="pro_container">
            <div class="pro" onclick="window.location.href='sproduct.html';">
                <img src="img/Products/p1.jpg" alt="">
                <div class="des">
                    <span>Zara</span>
                    <h5> Hawaiian Shirt Men</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>199 EGP</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro" onclick="window.location.href='sproduct.html';">
                <img src="img/Products/p7.jpg" alt="">
                <div class="des">
                    <span>Pull & Bear</span>
                    <h5>Beerendra Kumar Agrahari</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>369 EGP</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro" onclick="window.location.href='sproduct.html';">
                <img src="img/Products/p4.jpg" alt="">
                <div class="des">
                    <span>H&M</span>
                    <h5>Paul Smith Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>210 EGP</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro" onclick="window.location.href='sproduct.html';">
                <img src="img/Products/s4.jpg" alt="">
                <div class="des">
                    <span>GUCCI</span>
                    <h5>Casual Loose Striped</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>159 EGP</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro" onclick="window.location.href='sproduct.html';">
                <img src="img/Products/s1.jpg" alt="">
                <div class="des">
                    <span>Anime House</span>
                    <h5>My Hero Academia T-Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>99 EGP</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro" onclick="window.location.href='sproduct.html';">
                <img src="img/Products/s3.png" alt="">
                <div class="des">
                    <span>Atsuko</span>
                    <h5>Naruto Shippuden T-Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>99 EGP</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro" onclick="window.location.href='sproduct.html';">
                <img src="img/Products/p9.jpg" alt="">
                <div class="des">
                    <span>NIKE</span>
                    <h5>Cloud Print Button Up Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>169 EGP</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro" onclick="window.location.href='sproduct.html';">
                <img src="img/Products/n5.png" alt="">
                <div class="des">
                    <span>Shein</span>
                    <h5>Yexyka Denim black jeans</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>285 EGP</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
        </div>    
    </section>

    <section id="banner" class="section-m1">
        <h4>Good Discounts! </h4>
        <h2>Up to <span>60% off</span> | All T-Shirts & Accesories</h2>
        <button class="normal">Explore More</button>
    </section>
    
    <section id="products1" class="section-p1">
        <h2>Children's Products</h2>
        <p>New Collections of Children's clothing for boys and girls</p>
        <div class="pro_container">
            <div class="pro" onclick="window.location.href='sproduct2.html';">
                <img src="img/children/c1.jpg" alt="">
                <div class="des" >
                    <span>Khairy Group</span>
                    <h5> Baby Girl Sleepsuits</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>159 EGP</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro" onclick="window.location.href='sproduct2.html';">
                <img src="img/children/c2.jpg" alt="">
                <div class="des">
                    <span>Khairy Group</span>
                    <h5>Baby Girl Sleepsuits</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>159 EGP</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro" onclick="window.location.href='sproduct2.html';">
                <img src="img/children/c3.jpg" alt="">
                <div class="des">
                    <span>Khairy Group</span>
                    <h5>Baby Girl Sleepsuits</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>159 EGP</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro" onclick="window.location.href='sproduct2.html';">
                <img src="img/children/c4.jpg" alt="">
                <div class="des">
                    <span>Khairy Group</span>
                    <h5>Baby Girl Sleepsuits</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>159 EGP</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro" onclick="window.location.href='sproduct2.html';">
                <img src="img/children/c5.jpg" alt="">
                <div class="des">
                    <span>Khairy Group</span>
                    <h5>Baby Boy Sleepsuits</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>159 EGP</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro" onclick="window.location.href='sproduct2.html';">
                <img src="img/children/c6.jpg" alt="">
                <div class="des">
                    <span>Khairy Group</span>
                    <h5>Baby Boy Sleepsuits</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>159 EGP</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro" onclick="window.location.href='sproduct2.html';">
                <img src="img/children/c7.jpg" alt="">
                <div class="des">
                    <span>Khairy Group</span>
                    <h5>Baby Boy Sleepsuits</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>159 EGP</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro" onclick="window.location.href='sproduct2.html';">
                <img src="img/children/c8.jpg" alt="">
                <div class="des">
                    <span>Khairy Group</span>
                    <h5>Baby Boy Sleepsuits</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>159 EGP</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
        </div>    
    </section>

    <section id="sm_banner" class="section-p1">
        <div class="banner-box">
            <h4>Good Deals</h4>
            <h2>Buy <span class="p-1">2 Products</span> and Get 1 for Free</h2>
            <span>The Best Products for you</span>
            <button class="white">See More</button>
        </div>
    </section>

    <section id="banner-3">
        <div class="banner-box">
            <h2>SEASONAL SALE</h2>
            <h3>Summer Collection -30% OFF</h3>
        </div>

        <div class="banner-box banner-box2">
            <h2>Best Products</h2>
            <h3>Men & Women Products</h3>
        </div>

        <div class="banner-box banner-box3">
            <h2>Outfits</h2>
            <h3>New Collections of Outfits</h3>
        </div>

    </section>

    <section id="news_letter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up to receive news</h4>
            <p>Get E-mail to Updates about our last products and <span >special offers</span> </p>
        </div>

        <div class="form">
            <input type="text" placeholder="Enter Your E-mail Address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong> 247 Area, 6 October, Giza EGYPT</p>
            <p><strong>Phone Number:</strong> +20 114 895 1078</p>
            <p><strong>Hours:</strong> 1O:OO - 18:OO, Mon - Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <a href="https://www.facebook.com/profile.php?id=100007746554410" target="_blank" class="home__social-icon"><i class='bx bxl-facebook'></i></a>
                    <a href="https://www.instagram.com/mohamed_hussein001/" target="_blank" class="home__social-icon"><i class='bx bxl-instagram' ></i></a>
                    <a href="https://twitter.com/mohamed7ussein2" target="_blank" class="home__social-icon"><i class='bx bxl-twitter' ></i></a>
                    <a href="https://www.linkedin.com/in/mohamed-hussein-a00b91232/" target="_blank" class="home__social-icon"><i class='bx bxl-linkedin' ></i></a>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About US</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play:</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Geteways:</p>
            <img src="img/pay/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>All rigths reserved © Fashion Store | Created by: <a href="https://barmaj-online.web.app/" target="_blank">Mohamed Hussein</a></p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>